# NLPJavaAction

./: pom.xml
src/main/java/xingoo/corenlp/: ExtractDemo.java  SegDemo.java  ZH_SegDemo.java
src/main/java/xingoo/fnlp/: APILearning.java  Add3rdDict.java  FNLPHelloWorld.java
src/main/resources/fnlp/models/: dict.txt
